# Makefile for Sudoku Solver

# Compiler
CXX = g++
MPICXX = mpicxx

# Compiler flags

CXXFLAGS = -Wall -Wextra -std=c++17 -fopenmp -pthread
MPICXXFLAGS = -Wall -Wextra -std=c++17

# Include directories
INCLUDES = -I ./includes

# All output target executables
TARGET_MPI = sudoku_mpi

DEPENDENCIES = \
	./src/sudoku.cpp \
	./src/sudoku_serial_backtracking.cpp \
	./src/sudoku_parallel_backtracking.cpp \
    ./src/sudoku_parallel_dfs_grid.cpp \
	
all: $(TARGET_MPI)


$(TARGET_MPI): sudoku_main.cpp $(DEPENDENCIES)
	$(MPICXX) $(MPICXXFLAGS) $(INCLUDES) -o $@ $^
clean:
	rm -f $(TARGETS) $(OBJECTS) solution.txt

.PHONY: all clean